insert into accompany_main values (9,'sehee1', '연말 기념 미국 여행 한달동안 다녀오실 분 구합니다','america.png','같이 미국여행 다녀오실 분! 연말 기념 미국 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,10)
insert into accompany_main values (10,'sehee1', '연말 기념 미국 여행 한달동안 다녀오실 분 구합니다','america.png','같이 미국여행 다녀오실 분! 연말 기념 미국 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,10)
insert into accompany_main values (11,'sehee1', '연말 기념 미국 여행 한달동안 다녀오실 분 구합니다','america.png','같이 미국여행 다녀오실 분! 연말 기념 미국 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,20)
insert into accompany_main values (12,'sehee1', '연말 기념 미국 여행 한달동안 다녀오실 분 구합니다','america.png','같이 미국여행 다녀오실 분! 연말 기념 미국 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,10)
insert into accompany_main values (13,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,30)
insert into accompany_main values (14,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (15,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (16,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,50)
insert into accompany_main values (17,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (18,'sehee1', '연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 제주도여행 다녀오실 분! 연말 기념 제주도 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,100)
insert into accompany_main values (19,'sehee1', '연말 기념 일본 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 일본여행 다녀오실 분! 연말 기념 일본 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,10)
insert into accompany_main values (20,'sehee1', '연말 기념 일본 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 일본여행 다녀오실 분! 연말 기념 일본 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,2)
insert into accompany_main values (21,'sehee1', '연말 기념 일본 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 일본여행 다녀오실 분! 연말 기념 일본 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,1)
insert into accompany_main values (22,'sehee1', '연말 기념 일본 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 일본여행 다녀오실 분! 연말 기념 일본 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,10)
insert into accompany_main values (23,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,10)
insert into accompany_main values (24,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,55)
insert into accompany_main values (25,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,10)
insert into accompany_main values (26,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,10)
insert into accompany_main values (27,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,75)
insert into accompany_main values (28,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,10)
insert into accompany_main values (29,'sehee1', '연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 유럽여행 다녀오실 분! 연말 기념 유럽 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,76)
insert into accompany_main values (30,'sehee1', '연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다','america.png','같이 멕시코여행 다녀오실 분! 연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,10)
insert into accompany_main values (31,'sehee1', '연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다','america.png','같이 멕시코여행 다녀오실 분! 연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,98)
insert into accompany_main values (32,'sehee1', '연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다','america.png','같이 멕시코여행 다녀오실 분! 연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,10)
insert into accompany_main values (33,'sehee1', '연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다','america.png','같이 멕시코여행 다녀오실 분! 연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,0)
insert into accompany_main values (34,'sehee1', '연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다','america.png','같이 멕시코여행 다녀오실 분! 연말 기념 멕시코 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,1)
insert into accompany_main values (35,'sehee1', '연말 기념 부산 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 부산여행 다녀오실 분! 연말 기념 부산 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (36,'sehee1', '연말 기념 부산 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 부산여행 다녀오실 분! 연말 기념 부산 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (37,'sehee1', '연말 기념 부산 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 부산여행 다녀오실 분! 연말 기념 부산 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,22)
insert into accompany_main values (38,'sehee1', '연말 기념 부산 여행 한달동안 다녀오실 분 구합니다','korea.png','같이 부산여행 다녀오실 분! 연말 기념 부산 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','korea',now(),0,10)
insert into accompany_main values (39,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,34)
insert into accompany_main values (40,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,10)
insert into accompany_main values (41,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,42)
insert into accompany_main values (42,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,10)
insert into accompany_main values (43,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,26)
insert into accompany_main values (44,'sehee1', '연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다','asia.png','같이 동남아여행 다녀오실 분! 연말 기념 동남아 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','asia',now(),0,10)
insert into accompany_main values (45,'sehee1', '연말 기념 파리 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 파리여행 다녀오실 분! 연말 기념 파리 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,65)
insert into accompany_main values (46,'sehee1', '연말 기념 파리 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 파리여행 다녀오실 분! 연말 기념 파리 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,87)
insert into accompany_main values (47,'sehee1', '연말 기념 파리 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 파리여행 다녀오실 분! 연말 기념 파리 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,21)
insert into accompany_main values (48,'sehee1', '연말 기념 파리 여행 한달동안 다녀오실 분 구합니다','europe.png','같이 파리여행 다녀오실 분! 연말 기념 파리 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','europe',now(),0,15)
insert into accompany_main values (49,'sehee1', '연말 기념 캐나다 여행 한달동안 다녀오실 분 구합니다','america.png','같이 캐나다여행 다녀오실 분! 연말 기념 캐나다 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,3)
insert into accompany_main values (50,'sehee1', '연말 기념 캐나다 여행 한달동안 다녀오실 분 구합니다','america.png','같이 캐나다여행 다녀오실 분! 연말 기념 캐나다 여행 한달동안 다녀오실 분 구합니다',  4, '2023-12-01','2023-12-31','america',now(),0,2)
